<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Library System | Book Management</title>
   <link href="Assets/css/styles.css" rel="stylesheet">
 <link href="Assets/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-success-dark" id="sidebar-wrapper">
      <div class="sidebar-heading"> 
        <div class="container">
           <div class="d-flex justify-content-center">
                  <img src="Assets/img/logo.png" class="img-fluid" alt="Responsive image" style = "padding-right: 2rem;">
          </div>
      </div>
    
      </div>
       <div class="list-group list-group-flush" id="sidebar-wrapper">
      <a href="index.html" class="list-group-item list-group-item-action list-group-item"><img src = "Assets/img/dashboard.png">Dashboard</a>
        <a href="patronmanagement.html" class="list-group-item list-group-item-action list-group-item"><img src = "Assets/img/patron.png"> Patron Management</a>
        <a href="bookmanagement.html" class="list-group-item list-group-item-action list-group-item"><img src = "Assets/img/addbook.png">Book Management</a>
        <a href="settings.html" class="list-group-item list-group-item-action list-group-item"><img src = "Assets/img/set.png">Settings</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class = "Assk">
      <nav class="navbar navbar-expand-lg navbar-light bg success-dark border-bottom">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <div class = "d-flex justify-content-start" id = "libra">
              <h6>Library System | Book Management</h6>
            </div>
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
             <button class="btn btn-success" id="menu-toggle">Logout</button></span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

        <div class="container">
          <div class = "patronsearch">
        <div class="d-flex justify-content-between">
             <a><span><button class="btn btn-success col py-2 px-md-4" data-toggle="modal" data-target="#exampleModalCenter">
             Add Book
          </button></span></a>
           <a><span><button class = "btn btn-success col py-2 px-md-4">Search</button></span></a>
        </div>
      </div>

           <!--MODAL-->
        <!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Add Book</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      

       <!--MODAL CONTENT-->
      <div class="modal-body">
        <form class = "texxt">
          <div class="form-group">
            <h6>Name</h6>
              <input type="text" class="form-control" id="formGroupExampleInput">
          </div>
          <div class="form-group">
            <h6>Author</h6>
              <input type="text" class="form-control" id="formGroupExampleInput2">
          </div>
          <div class="form-group">
            <h6>Copies</h6>
              <input type="text" class="form-control" id="formGroupExampleInput2">
          </div>
          <div class="form-group">
            <h6>Categories</h6>
           <button class="btn btn-default dropdown-toggle form-control d-flex justify-content-center" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  </button>
            </div>
      </form>
      </div>

      <!--MODAL FOOTER-->
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Add Book</button>
      </div>
    </div>
  </div>
</div>



          <!--TABLES-->
   <br>
   <br>         
  <table class="table table-bordered">
    <thead>
      <tr>
        <th></th>
        <th>Name</th>
        <th>Author</th>
        <th>Copies Available</th>
        <th>Category</th>
      </tr>
    </thead>
    <tbody>
      <tr>
          <div class = "text-left col-xs-5">
        <td>
           <button type = "button" button class = "btn btn-success btn-sm">Edit</button>
          <button type = "button" button class = "btn btn-danger btn-sm">Delete</button><br>
          <button type = "button" button class = "btn btn-primary btn-sm">Borrow </button>
          <button type = "button" button class = "btn btn-warning btn-sm">Return </button>
        </td>
      </div>
        <td>Clean Architecture</td>
        <td>Robert Martin</td>
        <td>10</td>
        <td>Computer Science</td>
      </tr>
      <tr>
          <div class = "text-left col-xs-5">
        <td>
           <button type = "button" button class = "btn btn-success btn-sm">Edit</button>
          <button type = "button" button class = "btn btn-danger btn-sm">Delete</button><br>
          <button type = "button" button class = "btn btn-primary btn-sm">Borrow </button>
          <button type = "button" button class = "btn btn-warning btn-sm">Return </button>
        </td>
      </div>
        <td>Jose Rizal</td>
        <td>Gregorio Zaide</td>
        <td>20</td>
         <td>History</td>
      </tr>
      <tr>
          <div class = "text-left col-xs-5">
        <td>
          <button type = "button" button class = "btn btn-success btn-sm">Edit</button>
          <button type = "button" button class = "btn btn-danger btn-sm">Delete</button><br>
          <button type = "button" button class = "btn btn-primary btn-sm">Borrow </button>
          <button type = "button" button class = "btn btn-warning btn-sm">Return </button>
        </td>
      </div>
      <td>Clean Code</td>
        <td>Robert Martin</td>
        <td>30</td>
        <td>Computer Science</td>
      </tr>
    </tbody>
  </table>
</div>
</div>
    </div> 
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="Assets/js/jquery/jquery.min.js"></script>
  <script src="Assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src=”Assets/js/bootstrap.js”></script>
  <script>
  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>
</html>
