<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Library System | Book Management</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <link href="Assets/css/styles.css" rel="stylesheet">
 <link href="Assets/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-success-dark" id="sidebar-wrapper">
      <div class="sidebar-heading"> 
        <div class="container">
           <div class="d-flex justify-content-center">
               <img src="Assets/img/logo.png" class="img-fluid" alt="Responsive image" style = "padding-right: 2rem;">
          </div>
      </div>
      
      </div>
      <div class="list-group list-group-flush" id="sidebar-wrapper">
      <a href="index.html" class="list-group-item list-group-item-action list-group-item"><img src = "Assets/img/dashboard.png">Dashboard</a>
        <a href="patronmanagement.html" class="list-group-item list-group-item-action list-group-item"><img src = "Assets/img/patron.png"> Patron Management</a>
        <a href="bookmanagement.html" class="list-group-item list-group-item-action list-group-item"><img src = "Assets/img/addbook.png">Book Management</a>
        <a href="settings.html" class="list-group-item list-group-item-action list-group-item"><img src = "Assets/img/set.png">Settings</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper"> 
      <div class = "Assk">
      <div id="page-content-wrapper">
      <nav class="navbar navbar-expand .bg-success-dark border-bottom">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class = "d-flex justify-content-start" id = "libra">
              <h6>Library System | Book Management</h6>
            </div>
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
             <button class="btn btn-success" id="menu-toggle">Logout</button></span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class = "container">
      <div class = "d-flex justify-content-center">
          <canvas id="myChart"></canvas>
      </div>
      <br><br>
      <div class = "d-flex justify-content-center">
          <canvas id = "kyChart" style = "height: 250px; width: 50%; padding-right: 9rem;"></canvas>
      </div>
    </div>        
    </div> 

  <!-- /CHART -->
        <script>
    let myChart = document.getElementById('myChart').getContext('2d');

    // Global Options
    Chart.defaults.global.defaultFontFamily = 'century gothic';
    Chart.defaults.global.defaultFontSize = 18;
    Chart.defaults.global.defaultFontColor = '#777';

    let massPopChart = new Chart(myChart, {
      type:'bar', // bar, horizontalBar, pie, line, doughnut, radar, polarArea
      data:{
        labels:['January', 'March', 'August', 'December'],
        datasets:[{
          label:'Books',
          data:[
            617,
            145,
            254,
            374
          ],
          //backgroundColor:'green',
          backgroundColor:[
            'rgb(63, 191, 127)',
            'rgba(63, 191, 127, 0.7)',
            'rgb(11, 151, 81)',
            'rgba(11, 151, 81, 0.2)',
          ],
          borderWidth:1,
          borderColor:'#777',
          hoverBorderWidth:3,
          hoverBorderColor:'#000'
        }]
      },
      options:{
        title:{
          display:true,
          text:'Books Borrowed and Returned',
          fontSize:25
        },
        layout:{
          padding:{
            left:50,
            right:0,
            bottom:0,
            top:0
          }
        },
        tooltips:{
          enabled:true
        }
      }
    });
  </script>

  <script type="text/javascript">
    var ctx = document.getElementById("kyChart").getContext('2d');
    Chart.defaults.global.defaultFontFamily = 'century gothic';
    Chart.defaults.global.defaultFontSize = 10;
    Chart.defaults.global.defaultFontColor = '#777';
var kyChart = new Chart(ctx, {
  type: 'pie',
  data: {
    labels: ["January", "March", "August", "December"],
    datasets: [{
      backgroundColor: [
       'rgb(63, 191, 127)',
            'rgba(63, 191, 127, 0.7)',
            'rgb(11, 151, 81)',
            'rgba(11, 151, 81, 0.2)',
      ],
      data: [12, 19, 10, 17]
    }]
  }
});
  </script>

  <!-- Bootstrap core JavaScript -->

  <script src="Assets/js/jquery/jquery.min.js"></script>
  <script src="Assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src=”Assets/js/bootstrap.js”></script>
  <script>
  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>
</html>
