<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Library System | Book Management</title>
   <link href="Assets/css/styles.css" rel="stylesheet">
 <link href="Assets/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-success-dark " id="sidebar-wrapper">
      <div class="sidebar-heading"> 
        <div class="container">
              <div class="d-flex justify-content-center">
               <img src="Assets/img/logo.png" class="img-fluid" alt="Responsive image" style = "padding-right: 2rem;">
          </div>
      </div>
     
      </div>
      <div class="list-group list-group-flush" id="sidebar-wrapper">
      <a href="index.html" class="list-group-item list-group-item-action list-group-item"><img src = "Assets/img/dashboard.png">Dashboard</a>
        <a href="patronmanagement.html" class="list-group-item list-group-item-action list-group-item"><img src = "Assets/img/patron.png"> Patron Management</a>
        <a href="bookmanagement.html" class="list-group-item list-group-item-action list-group-item"><img src = "Assets/img/addbook.png">Book Management</a>
        <a href="settings.html" class="list-group-item list-group-item-action list-group-item"><img src = "Assets/img/set.png">Settings</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class = "Assk">
      <nav class="navbar navbar-expand-lg navbar-light bg success-dark border-bottom">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <div class = "d-flex justify-content-start" id = "libra">
              <h6>Library System | Book Management</h6>
            </div>
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
             <button class="btn btn-success" id="menu-toggle">Logout</button></span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
        <div class="container">
        </div>
    </div> 
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="Assets/js/jquery/jquery.min.js"></script>
  <script src="Assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src=”Assets/js/bootstrap.js”></script>
  <script>
  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>
</html>
